POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="user"
POSTGRES_DB="expense-tracker"

# DATABASE_URL="postgresql://postgres:password@localhost:5432/expense-tracker"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"